# HttpComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/funnyzhao/httpcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/funnyzhao/httpcomponent/: BaseResopnse.java  HttpUtil.java  MainActivity.java  TestApi.java
app/src/main/java/me/funnyzhao/httpcomponent/exception/: ApiException.java
app/src/main/java/me/funnyzhao/httpcomponent/http/: GHttpAllocator.java  HttpClient.java  RetrofitClient.java
app/src/main/java/me/funnyzhao/httpcomponent/intercepter/: CacheInterceptor.java  HeaderInterceptor.java  InitInterceptor.java  TransformInterceptor.java
app/src/main/java/me/funnyzhao/httpcomponent/observer/: BaseObserver.java  Transformer.java
app/src/main/java/me/funnyzhao/httpcomponent/util/: JsonLogUtil.java  LogUtil.java  NetUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/funnyzhao/httpcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
