apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.funnyzhao.httpcomponent"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //依赖
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid}"
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.rxjava2adapter}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.gson}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.interceptor}"
    api "com.orhanobut:logger:${rootProject.ext.logger}"
}
